{
    "name": "darkwebdesign/symfony-addon-transformers",
    "type": "library",
    "description": "Symfony Add-on Transformers",
    "keywords": ["symfony", "transformers"],
    "homepage": "https://www.darkwebdesign.nl/",
    "license": "MIT",
    "authors": [
        {"name": "Raymond Schouten"}
    ],
    "require": {
        "php": "^8.2",
        "symfony/form": "7.3.*"
    },
    "require-dev": {
        "doctrine/orm": "^2.7",
        "friendsofphp/php-cs-fixer": "^3.93",
        "maglnet/composer-require-checker": "^4.17",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^2.3"
    },
    "suggest": {
        "darkwebdesign/symfony-addon-pack": "All Symfony add-ons bundled together",
        "doctrine/orm": "Required for EntityToIdentifierTransformer"
    },
    "conflict": {
        "doctrine/orm": "<2.7"
    },
    "autoload": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddonTransformers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddonTransformers\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    }
}
