{
    "name": "darkwebdesign/symfony-addon-pack",
    "type": "library",
    "description": "Symfony Add-on Pack",
    "keywords": ["constraints", "form", "symfony", "transformers", "types", "validation"],
    "homepage": "http://www.darkwebdesign.nl/",
    "license": "MIT",
    "authors": [
        {"name": "Raymond Schouten"}
    ],
    "require": {
        "doctrine/common": "^2.2",
        "doctrine/orm": "^2.2",
        "php": ">=5.3.3",
        "symfony/form": "2.4.*",
        "symfony/validator": "2.4.*"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "^0.3.2",
        "phpunit/phpunit": "^4.8"
    },
    "replace": {
        "darkwebdesign/symfony-addon-constraints": "self.version",
        "darkwebdesign/symfony-addon-form-types": "self.version",
        "darkwebdesign/symfony-addon-transformers": "self.version"
    },
    "autoload": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddon\\Constraint\\": "symfony-addon-constraints/src/",
            "DarkWebDesign\\SymfonyAddon\\FormType\\": "symfony-addon-form-types/src/",
            "DarkWebDesign\\SymfonyAddon\\Transformer\\": "symfony-addon-transformers/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddon\\Constraint\\Tests\\": "symfony-addon-constraints/tests/",
            "DarkWebDesign\\SymfonyAddon\\FormType\\Tests\\": "symfony-addon-form-types/tests/",
            "DarkWebDesign\\SymfonyAddon\\Transformer\\Tests\\": "symfony-addon-transformers/tests/"
        }
    }
}
