{
    "name": "darkwebdesign/symfony-addon-form-types",
    "type": "library",
    "description": "Symfony Add-on Form Types",
    "keywords": ["form", "symfony", "types"],
    "homepage": "http://www.darkwebdesign.nl/",
    "license": "MIT",
    "authors": [
        {"name": "Raymond Schouten"}
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/form": "5.0.*"
    },
    "require-dev": {
        "darkwebdesign/symfony-addon-transformers": "5.0.*",
        "doctrine/common": "^2.4",
        "phpunit/phpunit": "^8.5"
    },
    "suggest": {
        "darkwebdesign/symfony-addon-pack": "All Symfony add-ons bundled together",
        "darkwebdesign/symfony-addon-transformers": "Required for BooleanType and EntityType",
        "doctrine/common": "Required for EntityType"
    },
    "autoload": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddonFormTypes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddonFormTypes\\Tests\\": "tests/"
        }
    }
}
