{
    "name": "darkwebdesign/symfony-addon-form-types",
    "type": "library",
    "description": "Symfony Add-on Form Types",
    "keywords": ["form", "symfony", "types"],
    "homepage": "http://www.darkwebdesign.nl/",
    "license": "MIT",
    "authors": [
        {"name": "Raymond Schouten"}
    ],
    "require": {
        "php": "^8.0",
        "symfony/event-dispatcher": "6.0.*",
        "symfony/form": "6.0.*",
        "symfony/options-resolver": "6.0.*"
    },
    "require-dev": {
        "darkwebdesign/symfony-addon-transformers": "6.0.*",
        "doctrine/orm": "^2.7",
        "phpunit/phpunit": "^8.5"
    },
    "suggest": {
        "darkwebdesign/symfony-addon-pack": "All Symfony add-ons bundled together",
        "darkwebdesign/symfony-addon-transformers": "Required for BooleanType and EntityType",
        "doctrine/orm": "Required for EntityType"
    },
    "conflict": {
        "doctrine/orm": "<2.7"
    },
    "autoload": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddonFormTypes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddonFormTypes\\Tests\\": "tests/"
        }
    }
}
