{
    "name": "darkwebdesign/symfony-addon-constraints",
    "type": "library",
    "description": "Symfony Add-on Constraints",
    "keywords": ["constraints", "symfony", "validation"],
    "homepage": "http://www.darkwebdesign.nl/",
    "license": "MIT",
    "authors": [
        {"name": "Raymond Schouten"}
    ],
    "require": {
        "ext-json": "*",
        "php": ">=7.2.5",
        "symfony/validator": "5.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "suggest": {
        "darkwebdesign/symfony-addon-pack": "All Symfony add-ons bundled together"
    },
    "autoload": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddonConstraints\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddonConstraints\\Tests\\": "tests/"
        }
    }
}
