{
    "name": "darkwebdesign/symfony-addon-constraints",
    "type": "library",
    "description": "Symfony Add-on Constraints",
    "keywords": ["constraints", "symfony", "validation"],
    "homepage": "https://www.darkwebdesign.nl/",
    "license": "MIT",
    "authors": [
        {"name": "Raymond Schouten"}
    ],
    "require": {
        "ext-json": "*",
        "php": "^8.2",
        "symfony/validator": "7.3.*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.93",
        "maglnet/composer-require-checker": "^4.17",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^2.3"
    },
    "suggest": {
        "darkwebdesign/symfony-addon-pack": "All Symfony add-ons bundled together"
    },
    "autoload": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddonConstraints\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DarkWebDesign\\SymfonyAddonConstraints\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    }
}
